{
    "apiVersion": 2,
    "name": "excelsior-bootstrap/button",
    "title": "Button",
    "category": "excelsior-bootstrap-blocks",
    "parent": ["excelsior-bootstrap/buttons"],
    "supports": {
        "html": false
    },
    "attributes": {
        "href": {
            "type": "string",
            "default": "#"
        },
        "target": {
            "type": "string",
            "default": ""
        },
        "text": {
            "type": "string",
            "default": ""
        },
        "styleType": {
            "type": "string",
            "default": "btn-internal"
        }
    },
    "editorScript": "file:./index.js"
}
