{
    "apiVersion": 2,
    "name": "excelsior-bootstrap/container",
    "title": "Container",
    "category": "excelsior-bootstrap-blocks",
    "parent": ["excelsior-bootstrap/namespace"],
    "icon": "layout",
    "supports": {
        "html": false,
        "multiple": false,
        "inserter": false,
        "removable": false
    },
    "attributes": {
        "additionalClass": {
            "type": "string",
            "default": ""
        },
        "backToTop": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:./index.js"
}
