{
    "apiVersion": 3,
    "name": "excelsior-bootstrap-editor/required-resources-group-item",
    "title": "Required Resources Group Item",
    "description": "A required resources item.",
    "category": "excelsior-bootstrap-editor-blocks",
    "parent": ["excelsior-bootstrap-editor/required-resources-group"],
    "supports": {
        "html": false
    },
    "example": {
        "attributes": {
            "cover": "admin/images/required-resources-group-item.webp"
        }
    },
    "attributes": {
        "name": {
            "type": "string",
            "default": ""
        },
        "material": {
            "type": "string",
            "default": ""
        }
    }
}
