{
    "apiVersion": 2,
    "name": "excelsior-bootstrap-editor/buttons",
    "title": "Buttons",
    "category": "excelsior-bootstrap-editor-blocks",
    "parent": ["excelsior-bootstrap-editor/container"],
    "supports": {
        "html": false
    },
    "attributes": {},
    "editorScript": "file:./index.js"
}
