{
    "apiVersion": 2,
    "name": "excelsior-bootstrap-editor/callout",
    "title": "Callout",
    "description": "Create a callout to highlight important information.",
    "category": "excelsior-bootstrap-editor-blocks",
    "parent": ["excelsior-bootstrap-editor/container"],
    "supports": {
        "html": false
    },
    "example": {
        "attributes": {
            "cover": "public/images/callout.webp"
        }
    },
    "attributes": {
        "cover": {
            "type": "string",
            "default": ""
        },
        "styleType": {
            "type": "string",
            "default": "guide"
        }
    }
}
